# IoT-submission

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
weather-api/: build.gradle
weather-api/src/main/java/org/superweatherman/: Application.java  MainConfiguration.java  Scheduler.java
weather-api/src/main/java/org/superweatherman/controllers/: WeatherController.java
weather-api/src/main/java/org/superweatherman/models/: Forecast.java  ResultDTO.java
weather-api/src/main/java/org/superweatherman/models/xml/: XMLForecastsData.java
weather-api/src/main/java/org/superweatherman/repositories/: ForecastRepository.java
weather-api/src/main/java/org/superweatherman/services/: ForecastService.java
weather-api/src/main/java/org/superweatherman/utils/: ForecastUtils.java
weather-api/src/main/resources/: application.properties
weather-api/src/test/java/: ForecastRepositoryTest.java
weather-api/src/test/java/org/superweatherman/: ForecastRepositoryTest.java  XMLFeedParsingTest.java
weather-frontend/: build.gradle  package-lock.json  package.json  vite.config.ts
weather-frontend/src/: App.css  App.tsx  index.css  main.tsx
weather-frontend/src/api/: ajax.ts  fetchWeatherByLocation.ts  types.ts
weather-frontend/src/components/SearchBar/: index.tsx  styles.scss
weather-frontend/src/components/WeatherCard/: index.tsx  styles.scss
weather-frontend/src/sagas/: rootSaga.ts  searchWeatherLocation.ts  weatherSaga.ts
weather-frontend/src/store/: store.ts  weatherSlice.ts
